[supervisord]
nodaemon=true

[program:test_bazel]
command=/root/env/test_bazel.sh
directory=tests/bazel/rules
autostart=true
autorestart=false
stderr_logfile=/var/log/test_bazel.err.log
stdout_logfile=/var/log/test_bazel.out.log

