[supervisord]
nodaemon=true

[program:modulefiles]
#command=bash -c "for file in ~root/env/*.module; do cp $file /usr/share/modules/modulefiles/$(basename $file .module); done"
command=find /root/env -name "*.module" -exec bash -c 'f={}; cp $f /usr/share/modules/modulefiles/$(basename $f .module)' ";"
autostart=true
autorestart=false
stderr_logfile=/var/log/modulefiles.err.log
stdout_logfile=/var/log/modulefiles.out.log