# PROJECT SETTINGS
USER=${USER}
PASSWORD=${PASSWORD}
CODE_SERVER_PASSWORD=${PASSWORD}
PROJECT=project-name

# GITHUB SETTINGS
GITHUB_TOKEN=${GITHUB_TOKEN}
GITHUB_USER=${USER}
GITHUB_ORG=${USER}
GITHUB_REPO=d8z-project-name

# VNC SETTINGS
DISPLAY=:1
VNC_PASSWORD=${PASSWORD}
# RESOLUTION=2500x1500             # Desktop monitor
# RESOLUTION=1920x1080             # Desktop monitor
RESOLUTION=1500x800               # Laptop monitor

# Gemini telemetry - probably better in a config file than the environment.
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_SERVICE_NAME=gemini-cli
TELEMETRY_ENABLED=true
TELEMETRY_LOG_PROMPTS=true
TELEMETRY_TARGET=local


## NEVER PUT YOUR KEYS IN A FILE THAT MAY GET CHECKED IN
GEMINI_API_KEY=${GEMINI_API_KEY}
OPENAI_API_KEY=${OPENAI_API_KEY}
GROQ_API_KEY=${GROQ_API_KEY}