[supervisord]
nodaemon=true

[program:emulator]
command=bash -c "HOME=/home/doughznutz adb connect android-emulator:5555"
autostart=true
autorestart=true
user=doughznutz
stderr_logfile=/var/log/emulator.err.log
stdout_logfile=/var/log/emulator.out.log