[supervisord]
nodaemon=true

[program:vscode]
command=bash -c "HOME=/home/doughznutz code-server --bind-addr 0.0.0.0:8080 --auth password"
autostart=true
autorestart=false
user=doughznutz
environment=PASSWORD=d8z
stderr_logfile=/var/log/vscode.err.log
stdout_logfile=/var/log/vscode.out.log