[supervisord]
nodaemon=true

[program:vscode]
#command=bash -c "sleep 50; HOME=/home/doughznutz code -add ."
command=/bin/bash -c '
    while nc -z localhost 6080; do
        echo "Waiting for VNC port 6080..."
        sleep 1
    done
    sleep 1
    HOME=/home/doughznutz code -add .'
autostart=true
autorestart=false
user=%(ENV_USER)s
directory=/home/%(ENV_USER)s/projects/%(ENV_D8Z_PROJECT)s
environment=DISPLAY=":1",HOME="/home/doughznutz",USER="doughznutz"
stderr_logfile=/var/log/vscode.err.log
stdout_logfile=/var/log/vscode.out.log
exitcodes=0

