[supervisord]
nodaemon=true

[program:vscode]
command=bash -c '
    HOME=/home/doughznutz \
    code-server \
        --bind-addr 0.0.0.0:8080 \
        --auth password \
        .'
autostart=true
autorestart=false
user=%(ENV_USER)s
directory=/home/%(ENV_USER)s/projects/%(ENV_D8Z_PROJECT)s
environment=PASSWORD=d8z
#DISPLAY=":1",HOME="/home/doughznutz",USER="doughznutz"
stderr_logfile=/var/log/vscode.err.log
stdout_logfile=/var/log/vscode.out.log