[supervisord]
nodaemon=true

[program:android_studio]
command=bash -c "source /usr/share/modules/init/bash && module load android_studio && /opt/android-studio/bin/studio"
autostart=true
autorestart=false
stderr_logfile=/var/log/android_studio.err.log
stdout_logfile=/var/log/android_studio.out.log