[supervisord]
nodaemon=true



[program:vscode-server]
command=bash -c '
    code-server \
        --bind-addr 0.0.0.0:8080 \
        --auth password \
        .'
autostart=true
autorestart=false
user=%(ENV_USER)s
directory=/home/%(ENV_USER)s/projects/%(ENV_PROJECT)s
environment=HOME=/home/%(ENV_USER)s
environment=PASSWORD=%(ENV_CODE_SERVER_PASSWORD)s
stderr_logfile=/var/log/vscode-server.err.log
stdout_logfile=/var/log/vscode-server.out.log