[supervisord]
nodaemon=true

[program:proxyapp]
command=/app/proxyapp
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/proxyapp_err.log
stdout_logfile=/var/log/supervisor/proxyapp_out.log
