[supervisord]
nodaemon=true

[program:test_github]
command=gh repo clone doughznutz/desktop-tutorial tests/github
autostart=true
autorestart=false
stderr_logfile=/var/log/test_github.err.log
stdout_logfile=/var/log/test_github.out.log

