[supervisord]
nodaemon=true

[program:android_emulator]
command=bash -c "/opt/android-sdk/cmdline-tools/bin/avdmanager create avd -n miniAVD -k \"system-images;android-22;default;x86\" --device \"Nexus One\" && /opt/android_sdk/emulator/emulator -avd miniAVD"
environment=ANDROID_SDK_ROOT=/opt/android-sdk
autostart=true
autorestart=false
stderr_logfile=/var/log/android_emulator.err.log
stdout_logfile=/var/log/android_emulator.out.log