[supervisord]
nodaemon=true

[program:lxterminal]
command=lxterminal
autostart=true
autorestart=true
user=%(ENV_USER)s
directory=/home/%(ENV_USER)s
stderr_logfile=/var/log/lxterminal.err.log
stdout_logfile=/var/log/lxterminal.out.log


