[supervisord]
nodaemon=true

[program:voideditor]
command=void -add .
autostart=true
autorestart=false
user=%(ENV_USER)s
directory=/home/%(ENV_USER)s/projects/%(ENV_D8Z_PROJECT)s
stderr_logfile=/var/log/voideditor.err.log
stdout_logfile=/var/log/voideditor.out.log


